const cart = {
	shipping_rates: [
		{
			package_id: 0,
			name: "Shipping",
			destination: {
				address_1: "",
				address_2: "",
				city: "",
				state: "",
				postcode: "",
				country: "VN",
			},
			items: [
				{
					key: "1f0e3dad99908345f7439f8ffabdffc4",
					name: "Polo",
					quantity: 4,
				},
				{
					key: "6f4922f45568161a8cdf4ad2299f6d23",
					name: "Long Sleeve Tee",
					quantity: 4,
				},
				{
					key: "33e75ff09dd601bbe69f351039152189",
					name: "T-Shirt with Logo",
					quantity: 3,
				},
				{
					key: "6ea9ab1baa0efb9e19094440c317e21b",
					name: "Beanie with Logo",
					quantity: 1,
				},
			],
			shipping_rates: [
				{
					rate_id: "flat_rate:1",
					name: "Flat rate",
					description: "",
					delivery_time: "",
					price: "2000",
					instance_id: 1,
					method_id: "flat_rate",
					meta_data: [
						{
							key: "Items",
							value: "Polo × 4, Long Sleeve Tee × 4, T-Shirt with Logo × 3, Beanie with Logo × 1",
						},
					],
					selected: true,
					currency_code: "USD",
					currency_symbol: "$",
					currency_minor_unit: 2,
					currency_decimal_separator: ",",
					currency_thousand_separator: ".",
					currency_prefix: "",
					currency_suffix: "$",
				},
			],
		},
	],
	items: [
		{
			key: "1f0e3dad99908345f7439f8ffabdffc4",
			id: 19,
			quantity: 4,
			quantity_limit: 99,
			name: "Polo",
			short_description: "<p>This is a simple product.</p>",
			description:
				"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>",
			sku: "woo-polo",
			low_stock_remaining: null,
			backorders_allowed: false,
			sold_individually: false,
			permalink: "http://woostore.local/product/polo/",
			images: [
				{
					id: 48,
					src: "http://woostore.local/wp-content/uploads/2020/07/polo-2.jpg",
					thumbnail: "http://woostore.local/wp-content/uploads/2020/07/polo-2-450x450.jpg",
					srcset:
						"http://woostore.local/wp-content/uploads/2020/07/polo-2.jpg 801w, http://woostore.local/wp-content/uploads/2020/07/polo-2-300x300.jpg 300w, http://woostore.local/wp-content/uploads/2020/07/polo-2-150x150.jpg 150w, http://woostore.local/wp-content/uploads/2020/07/polo-2-768x767.jpg 768w, http://woostore.local/wp-content/uploads/2020/07/polo-2-450x450.jpg 450w, http://woostore.local/wp-content/uploads/2020/07/polo-2-600x599.jpg 600w, http://woostore.local/wp-content/uploads/2020/07/polo-2-100x100.jpg 100w",
					sizes: "(max-width: 801px) 100vw, 801px",
					name: "polo-2.jpg",
					alt: "",
				},
			],
			variation: {},
			prices: {
				currency_code: "USD",
				currency_symbol: "$",
				currency_minor_unit: 2,
				currency_decimal_separator: ",",
				currency_thousand_separator: ".",
				currency_prefix: "",
				currency_suffix: "$",
				price: "2000",
				regular_price: "2000",
				sale_price: "2000",
				price_range: null,
				raw_prices: {
					precision: 6,
					price: "20000000",
					regular_price: "20000000",
					sale_price: "20000000",
				},
			},
			totals: {
				currency_code: "USD",
				currency_symbol: "$",
				currency_minor_unit: 2,
				currency_decimal_separator: ",",
				currency_thousand_separator: ".",
				currency_prefix: "",
				currency_suffix: "$",
				line_subtotal: "8000",
				line_subtotal_tax: "0",
				line_total: "8000",
				line_total_tax: "0",
			},
		},
		{
			key: "6ea9ab1baa0efb9e19094440c317e21b",
			id: 29,
			quantity: 1,
			quantity_limit: 99,
			name: "Beanie with Logo",
			short_description: "<p>This is a simple product.</p>",
			description:
				"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>",
			sku: "Woo-beanie-logo",
			low_stock_remaining: null,
			backorders_allowed: false,
			sold_individually: false,
			permalink: "http://woostore.local/product/beanie-with-logo/",
			images: [
				{
					id: 52,
					src: "http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1.jpg",
					thumbnail: "http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-450x450.jpg",
					srcset:
						"http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1.jpg 800w, http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-300x300.jpg 300w, http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-150x150.jpg 150w, http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-768x768.jpg 768w, http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-450x450.jpg 450w, http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-600x600.jpg 600w, http://woostore.local/wp-content/uploads/2020/07/beanie-with-logo-1-100x100.jpg 100w",
					sizes: "(max-width: 800px) 100vw, 800px",
					name: "beanie-with-logo-1.jpg",
					alt: "",
				},
			],
			variation: {},
			prices: {
				currency_code: "USD",
				currency_symbol: "$",
				currency_minor_unit: 2,
				currency_decimal_separator: ",",
				currency_thousand_separator: ".",
				currency_prefix: "",
				currency_suffix: "$",
				price: "1800",
				regular_price: "2000",
				sale_price: "1800",
				price_range: null,
				raw_prices: {
					precision: 6,
					price: "18000000",
					regular_price: "20000000",
					sale_price: "18000000",
				},
			},
			totals: {
				currency_code: "USD",
				currency_symbol: "$",
				currency_minor_unit: 2,
				currency_decimal_separator: ",",
				currency_thousand_separator: ".",
				currency_prefix: "",
				currency_suffix: "$",
				line_subtotal: "1800",
				line_subtotal_tax: "0",
				line_total: "1800",
				line_total_tax: "0",
			},
		},
		{
			key: "98f13708210194c475687be6106a3b84",
			id: 20,
			quantity: 3,
			quantity_limit: 99,
			name: "Album",
			short_description: "<p>This is a simple, virtual product.</p>",
			description:
				"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed luctus, dui eu sagittis sodales, nulla nibh sagittis augue, vel porttitor diam enim non metus. Vestibulum aliquam augue neque. Phasellus tincidunt odio eget ullamcorper efficitur. Cras placerat ut turpis pellentesque vulputate. Nam sed consequat tortor. Curabitur finibus sapien dolor. Ut eleifend tellus nec erat pulvinar dignissim. Nam non arcu purus. Vivamus et massa massa.</p>",
			sku: "woo-album",
			low_stock_remaining: null,
			backorders_allowed: false,
			sold_individually: false,
			permalink: "http://woostore.local/product/album/",
			images: [
				{
					id: 49,
					src: "http://woostore.local/wp-content/uploads/2020/07/album-1.jpg",
					thumbnail: "http://woostore.local/wp-content/uploads/2020/07/album-1-450x450.jpg",
					srcset:
						"http://woostore.local/wp-content/uploads/2020/07/album-1.jpg 800w, http://woostore.local/wp-content/uploads/2020/07/album-1-300x300.jpg 300w, http://woostore.local/wp-content/uploads/2020/07/album-1-150x150.jpg 150w, http://woostore.local/wp-content/uploads/2020/07/album-1-768x768.jpg 768w, http://woostore.local/wp-content/uploads/2020/07/album-1-450x450.jpg 450w, http://woostore.local/wp-content/uploads/2020/07/album-1-600x600.jpg 600w, http://woostore.local/wp-content/uploads/2020/07/album-1-100x100.jpg 100w",
					sizes: "(max-width: 800px) 100vw, 800px",
					name: "album-1.jpg",
					alt: "",
				},
			],
			variation: {},
			prices: {
				currency_code: "USD",
				currency_symbol: "$",
				currency_minor_unit: 2,
				currency_decimal_separator: ",",
				currency_thousand_separator: ".",
				currency_prefix: "",
				currency_suffix: "$",
				price: "1500",
				regular_price: "1500",
				sale_price: "1500",
				price_range: null,
				raw_prices: {
					precision: 6,
					price: "15000000",
					regular_price: "15000000",
					sale_price: "15000000",
				},
			},
			totals: {
				currency_code: "USD",
				currency_symbol: "$",
				currency_minor_unit: 2,
				currency_decimal_separator: ",",
				currency_thousand_separator: ".",
				currency_prefix: "",
				currency_suffix: "$",
				line_subtotal: "4500",
				line_subtotal_tax: "0",
				line_total: "4500",
				line_total_tax: "0",
			},
		},
	],
	items_count: 19,
	items_weight: 0,
	needs_payment: true,
	needs_shipping: true,
	totals: {
		currency_code: "USD",
		currency_symbol: "$",
		currency_minor_unit: 2,
		currency_decimal_separator: ",",
		currency_thousand_separator: ".",
		currency_prefix: "",
		currency_suffix: "$",
		total_items: "30500",
		total_items_tax: "0",
		total_fees: "0",
		total_fees_tax: "0",
		total_discount: "0",
		total_discount_tax: "0",
		total_shipping: "2000",
		total_shipping_tax: "0",
		total_price: "32500",
		total_tax: "0",
		tax_lines: {},
	},
	errors: {},
};

const positions = [
	{
		label: "Left top",
		value: "left-top",
	},
	{
		label: "Left center",
		value: "left-center",
	},
	{
		label: "Left bottom",
		value: "left-bottom",
	},
	{
		label: "Right top",
		value: "right-top",
	},
	{
		label: "Right center",
		value: "right-center",
	},
	{
		label: "Right bottom",
		value: "right-bottom",
	},
];

export { cart, positions };
